{
  "name": "music-bot-example",
  "version": "1.0.0",
  "description": "Example of a Music Bot project modified by Zealcord, made by iCrawl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zealcordNation/music-bot-example.git"
  },
  "keywords": [
    "JavaScript",
    "DiscordJS",
    "NodeJS",
    "Discord",
    "Zealcord"
  ],
  "author": "Zealcord",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zealcordNation/music-bot-example/issues"
  },
  "homepage": "https://github.com/zealcordNation/music-bot-example#readme",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^2.1.5",
    "zealcord.js": "^1.1.2"
  },
  "optionalDependencies": {
    "@discordjs/uws": "^10.149.0"
  }
}
